<html>
    <title>Grid </title>
    <head></head>
    <style>
       
        .parent{
            display: grid;
            grid-template-columns: 32% 32% 32% ;
            grid-template-rows:200px 200px 200px;
            gap: 20px;
        }
        .child{
            
            
            border: 1px solid black;
            
        }
        .child:hover{
            box-shadow: 0px 0px 5px 5px black;
        }
        .c1{
            background-image:url(./doom-doom-slayer.gif);
            background-size: cover;
        }
        .c2{
            background-image:url(./student-.gif);
            background-size: cover;
        }
        .c3{
            background-image:url(./main-qimg.gif);
            background-size: cover;
        }
        .c4{
            background-image:url(./1fff.gif);
            background-size: cover;
        }
        .c5{
            background-image:url(./ima.jpg);
            background-size: cover;
        }
        .c6{
            background-image:url(https://i.pinimg.com/originals/2a/cd/b9/2acdb9192f82fc1726058bb37e7a88aa.gif);
            background-size: cover;
        }
       
       
       
       

       
    </style>
    <body>
        <center><h1>Grid Page</h1></center>
        <div class="parent">
             <div class="child c1"></div>
             <div class="child c2"></div>
             <div class="child c3"></div>
             <div class="child c4"></div>
             <div class="child c5"></div>
             <div class="child c6"></div>
             
        </div>
    </body>
</html>
